<!DOCTYPE html>
<html>
<head>
	<title>Magezine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header
{
  height: 150px;
  text-align: center;
  font-size: 86px;
  color: white;
  padding-top: 20px;
  padding-bottom: 10px;
}
.specific
{
	background-image: url("header.jpg");
}
body 
{
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body background="bg.jpg" style="background-size: cover;">
  <header class="specific" style="font-size: 100px; background-size: cover;">
    <b>Talk Trends</b>
  </header>
<hr>
<marquee>
	<font color="red"><b>
	Find the latest news updates ( of ongoing news, upcoing events, bollywood etc. ) from this page and for further updates stay tuned..</b></font>
</marquee>
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>HYDERABAD</b></h1>
      <p><span style="font-size:24px">From police donning coronavirus shaped helmets </span>
 to to a car museum owner designing a whacky 'virus  car' and a folk singer bringing out a video on the need to wash one's hands, people in Telangana have come out with  innovative ideas to create awareness about the pandemic.
<br>
      The keepers of the law took out a bike rally in the
city recently with these scary
looking helmets to grab the attention of
two-wheeler riders and explain to them
about the dangers of the virus and the
need to take precautions.

"It is an effort to promote awareness on
the pandemic and the need to take precautions," a police
official said. </p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="3.png" width="400" height="500" >
    </div>
  </div>
</div>

<div class="container" style="background-color: black; color: white">
  <div class="row">
    <div class="column-33">
      <img src="2.png" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>SALMAN KHAN "BHAIJAAN"</b></h1>
      <p><span style="font-size:24px">Salman is busy reading scripts amid lockdown</span> 
According to our sources, Salman Khan is making the most of quarantine free time by looking at footage of his upcoming film, ‘Radhe: Your Most Wanted Bhai’.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AIR INDIA</b></h1>
      <p><span style="font-size:24px">Air India is the flag carrier airline of India</span> and one of the largest airline in India in terms of passengers carried, after IndiGo and Jet Airways. It is owned by Air India Limited, a Government of India enterprise, and operates a fleet of Airbus and Boeing aircraft serving 85 domestic and international destinations. </p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="4.png" width="400" height="500">
    </div>
  </div>
</div>

<div class="container" style="background-color: black; color: white">
  <div class="row">
    <div class="column-33">
      <img src="1.png" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>TIGER AND KRITI</b></h1>
      <p><span style="font-size:24px">Kriti Sanon might have wrapped the shoot of her next film 'Mimi'</span> 
  right before the announcement of the lockdown but looks like fans have already started routing for her reunion with her debut film 'Heropanti' co-star Tiger Shroff.
<br>
The talented actor, who once again impressed the audience with his stellar performance in action-drama 'Baaghi 3' had taken to social media to announce the sequel of 'Heropanti' along with his look. The news has grabbed everyone's attention and Tiger's fans are already excited.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>TATA CONSULTANCY</b></h1>
      <p><span style="font-size:24px">Ratan Tata is one of the most influential business magnate India has ever seen.</span> He has been significant in the growth of the 148-year-old Tata Group, India's largest conglomerate, which has a collective revenue of over $ 100 billion. Some of Tata Group's major companies are Tata Steel, Tata Motors, Tata Consultancy Services and Tata Communications.</p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="5.png" width="400" height="500">
    </div>
  </div>
</div>

<div class="container" style="background-color: black; color: white">
  <div class="row">
    <div class="column-33">
      <img src="6.png" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>RAVEENA TONDON</b></h1>
      <p>Tensed due to Coronavirus outbreak?<span style="font-size:24px">Raveena Tandon's funny video might bring a smile on your face; take a look!</span> 
Raveena Tandon is an avid social media user and loves to share pictures and videos with her family. And due to Coronavirus lockdown in the country, the actress is trying out new things to keep herself busy and entertain her fans.She has been sharing TikTok videos on her Instagram and on Sunday Raveena shared another such video which was quite funny. She was reciting dialogue in the video and she perfected lip-syncing it in two takes. In the caption, the actress expressed that the video might put a smile on the face while the whole world is going through a crisis. Sharing two videos and she captioned, "You know something??? Then tell me first!! Hahaha.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>GUJARAT</b></h1>
      <p><span style="font-size:24px">Amidst the global Coronavirus pandemic, now more than ever,</span> we need to stay indoors, swap pranks for compassion and learn a thing or two about how we can turn into #CoronaWarriors even form the confines of our homes. Joining hands with us this April, is Razorpay, avid pranksters who are breaking their April Fool’s Day tradition in 2020 to announce that “there won’t be any pranks this year”. Yes, April Fool’s Day has been officially cancelled and to help us not be a fool, Razorpay is giving us a quick insight into what “staying at home” can do for us and others. Teaching us social distancing 101, Razorpay has created a simulator that tells us how our one step outside the house can put multiple people at the risk of getting infected by COVID-19. We tried the simulator to understand the magnitude of the spread and the numbers were shocking.</p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="10.png" width="400" height="500">
    </div>
  </div>
</div>

<div class="container" style="background-color: black; color: white">
  <div class="row">
    <div class="column-33">
      <img src="7.png" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>THE FAMILY MAN: S2</b></h1>
      <p><span style="font-size:24px">Director Raj Nidimoru, one half of the duo Raj and DK behind The Family Man,</span> says working on the second season of the critically acclaimed web-series was a challenge. The directors, who are also the creators of the Manoj Bajpayee-starrer, finished shooting the upcoming chapter in the Amazon Original Series early this month.The first season received an overwhelming response from audiences in India and abroad.</p>
      <button class="button" style="background-color:red">
      	Read More
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>NEW DELHI</b></h1>
      <p><span style="font-size:24px">Defending champions</span>  Mumbai Indians and Chennai Super Kings will open the 13th edition of Indian Premier League (IPL) at the Wankhede Stadium on March 29. The organisers have done away with the Saturday double-headers, resulting in an extra week in the league phase. The BCCI sent out the final fixture to the franchises on Saturday, stating that six double-headers will take place only on Sundays.</p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="9.png" width="400" height="500">
    </div>
  </div>
</div>

<div class="container" style="background-color: black; color: white">
  <div class="row">
    <div class="column-33">
      <img src="8.png" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>PARIS</b></h1>
      <p><span style="font-size:24px">A month has now</span>  passed since the last football matches  were played before packed stadiums in Europe, and the havoc wrought by the coronavirus pandemic means that nobody can say with any certainty when the sport might return. A crowd of 50,000 filled Ibrox Stadium in Glasgow on  Thursday, March 12 to see Rangers lose 1-3 to Bayer  Leverkusen in the Europa League.</p>
      <button class="button" style="background-color:red">
      	Read More
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1><b>You may also like to visit for live updates...</b></h1>
     	<ul>
     		<li>
     			<a href="https://timesofindia.indiatimes.com/">Times of India</a>
     		</li>
     		<li>
     			<a href="https://www.indiatoday.in/">India Today</a>
     		</li>
     		<li>
     			<a href="https://aajtak.intoday.in/livetv/">Aaj Tak LIVE News</a>
     		</li>
     	</ul>
    </div>
  </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer style="background-color: black; color: gold; text-align: center; font-size: 30px; opacity: 0.5;">
	<p>Designed by- Mijoli & Vaidehi</p>
</footer>
</body>
</html>
